# egar-flight-api

./: .drone.yml  Dockerfile  LICENSE  README.md  bitbucket-pipelines.yml  build-deploy.sh  docker-build.sh  docker-deploy-latest.sh  docker-deploy.sh  package.json  pom.xml
scripts/bash/: get-site-version.sh  startflight.sh  stopflight.sh
scripts/kube/: aircraft-api-deployment-template.bak  aircraft-api-deployment-template.yaml  aircraft-api-service-clusterip.yaml  aircraft-api-service.yaml
src/main/java/uk/gov/digital/ho/egar/: FlightControllerApplication.java
src/main/java/uk/gov/digital/ho/egar/aircraft/: AircraftAPI.java  AircraftApplication.java
src/main/java/uk/gov/digital/ho/egar/aircraft/api/: AircraftRestApi.java  PathConstants.java
src/main/java/uk/gov/digital/ho/egar/aircraft/api/entity/: AircraftWebEntity.java
src/main/java/uk/gov/digital/ho/egar/aircraft/api/exceptions/: AircraftApiException.java  AircraftNotFoundAircraftApiException.java  BadOperationAircraftApiException.java  ConstraintViolationAircraftApiException.java  DataNotFoundAircraftApiException.java
src/main/java/uk/gov/digital/ho/egar/aircraft/api/requests/: AircraftSearchCriteria.java
src/main/java/uk/gov/digital/ho/egar/aircraft/api/rest/: AircraftController.java
src/main/java/uk/gov/digital/ho/egar/aircraft/api/web/: ThymeleafTemplateController.java
src/main/java/uk/gov/digital/ho/egar/aircraft/config/: AircraftConfig.java  ApplicationConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/uk/gov/digital/ho/egar/aircraft/model/: Aircraft.java  AircraftWithUuid.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/aircraft/services/: AircraftService.java  AircraftServices.java
src/main/java/uk/gov/digital/ho/egar/aircraft/services/impl/: AircraftServiceDatabaseImpl.java  AircraftServicesImpl.java
src/main/java/uk/gov/digital/ho/egar/aircraft/services/repository/: AircraftPersistentRecordRepository.java  AircraftRepository.java
src/main/java/uk/gov/digital/ho/egar/aircraft/services/repository/model/: AircraftPersistentRecord.java
src/main/java/uk/gov/digital/ho/egar/aircraft/services/repository/objects/: AircraftDetailsDBEntity.java
src/main/java/uk/gov/digital/ho/egar/aircraft/shared/datamodel/: AircraftDetails.java  AircraftTypeImpl.java  PersonImpl.java
src/main/java/uk/gov/digital/ho/egar/aircraft/shared/datamodel/converters/: AircraftTypeConverter.java  PersonConverter.java
src/main/java/uk/gov/digital/ho/egar/aircraft/shared/responses/: AircraftServiceResponse.java
src/main/java/uk/gov/digital/ho/egar/aircraft/utils/: UriAircraftUtilities.java
src/main/java/uk/gov/digital/ho/egar/aircraft/utils/impl/: UriAircraftUtilitiesImpl.java
src/main/java/uk/gov/digital/ho/egar/api/ui/: ThymeleafTemplateController.java
src/main/java/uk/gov/digital/ho/egar/api/ui/config/: SwaggerConfig.java
src/main/java/uk/gov/digital/ho/egar/flight/api/: FlightAPI.java
src/main/java/uk/gov/digital/ho/egar/flight/api/entity/: FlightWebOperationsEntity.java
src/main/java/uk/gov/digital/ho/egar/flight/api/requests/: FlightSearchCritera.java
src/main/java/uk/gov/digital/ho/egar/flight/api/rest/: FlightController.java
src/main/java/uk/gov/digital/ho/egar/flight/config/: FlightConfig.java
src/main/java/uk/gov/digital/ho/egar/flight/service/: FlightServiceImpl.java
src/main/java/uk/gov/digital/ho/egar/flight/service/repository/: FlightRepository.java
src/main/java/uk/gov/digital/ho/egar/flight/service/repository/datamodel/: FlightDetailsDBEntity.java
src/main/java/uk/gov/digital/ho/egar/flight/services/: FlightServices.java
src/main/java/uk/gov/digital/ho/egar/flight/shared/datamodel/: FlightDetails.java  GeographicLocationImpl.java  IATACodeImpl.java  ICAOCodeImpl.java  WhereWhenImpl.java
src/main/java/uk/gov/digital/ho/egar/flight/shared/datamodel/converters/: AircraftConverter.java  GeographicLocationConverter.java  WhereWhenConverter.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/db/migration/: V1.0__Initial.sql  V1.1__Adding_indexes.sql  V1.2__Altering_column_size.sql
src/main/resources/templates/: api.html  help.html  index.html
src/main/resources/templates/page/: footer.html  header.html  layout.html  navbar.html
src/test/java/uk/gov/digital/ho/egar/aircraft/: DeserialisationTests.java  EndpointTests.java  SmokeTest.java
src/test/java/uk/gov/digital/ho/egar/aircraft/api/rest/: AircraftControllerTest.java
src/test/java/uk/gov/digital/ho/egar/aircraft/services/repository/: AircraftPersistentRecordRepositoryTest.java
src/test/java/uk/gov/digital/ho/egar/aircraft/test/monitoring/controller/: SmokeTest.java
src/test/java/uk/gov/digital/ho/egar/aircraft/test/rest/controller/: FlightControllerTest.java
src/test/java/uk/gov/digital/ho/egar/aircraft/test/utils/: FileReaderUtils.java
src/test/java/uk/gov/digital/ho/egar/aircraft/test/utils/matcher/: RegexMatcher.java
src/test/java/uk/gov/digital/ho/egar/test/aircraft/config/: AircraftPersistenceTestConfig.java
src/test/resources/files/: CanPostUpdateRequest.json  CannotPostWithAircraftIdRequest.json  DeserialisationRequest.json  DeserialisationWithNullBooleanRequest.json
utils/: get-site-version.sh
